<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>306485677956-64hcaqqsela0smf8h78250d17sdojob5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.306485677956-64hcaqqsela0smf8h78250d17sdojob5</string>
	<key>API_KEY</key>
	<string>AIzaSyAkvPzYZJhU6c7AmF4aF83UdYLKYOtjNt8</string>
	<key>GCM_SENDER_ID</key>
	<string>306485677956</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.republisys.ios.globalbankaccess</string>
	<key>PROJECT_ID</key>
	<string>minigba-e20e3</string>
	<key>STORAGE_BUCKET</key>
	<string>minigba-e20e3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:306485677956:ios:bc05a7a1d305006b</string>
	<key>DATABASE_URL</key>
	<string>https://minigba-e20e3.firebaseio.com</string>
</dict>
</plist>