<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4K-p3-7FC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts-->
        <scene sceneID="xhX-I4-hTr">
            <objects>
                <viewController storyboardIdentifier="ListGBAWallets" title="Accounts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4K-p3-7FC" customClass="ListGBAWalletsViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgn-jI-ova">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-1K-skj">
                                <rect key="frame" x="20" y="240.5" width="280" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$825.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-1h-gXr">
                                <rect key="frame" x="20" y="276" width="280" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-7u-OaR">
                                <rect key="frame" x="20" y="316.5" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-X1-6BF" customClass="GBAButton" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="40" y="365.5" width="240" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbo-X1-6BF" secondAttribute="height" multiplier="240:45" id="048-Uw-58k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="RELOAD WALLET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedToReloadModule:" destination="J4K-p3-7FC" eventType="touchUpInside" id="tt2-qr-elD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-YB-gbM">
                                <rect key="frame" x="40" y="420.5" width="240" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="VIEW TRANSACTIONS">
                                    <color key="titleColor" red="0.1450980392" green="0.63137254899999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="proceedToTransactionHistory:" destination="J4K-p3-7FC" eventType="touchUpInside" id="m8T-Mf-G7n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-jr-41E" customClass="GBACard" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="256" height="170.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8S7-jr-41E" secondAttribute="height" multiplier="320:213" id="mf2-Pr-1er"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbo-X1-6BF" firstAttribute="width" secondItem="rgn-jI-ova" secondAttribute="width" multiplier="3:4" id="02q-Kh-Tgb"/>
                            <constraint firstItem="Yde-fO-DKG" firstAttribute="trailing" secondItem="ZSY-1h-gXr" secondAttribute="trailing" constant="20" id="0r5-ev-hNj"/>
                            <constraint firstItem="rZL-7u-OaR" firstAttribute="top" secondItem="ZSY-1h-gXr" secondAttribute="bottom" constant="10" id="1Gj-sO-3O4"/>
                            <constraint firstItem="8S7-jr-41E" firstAttribute="centerX" secondItem="Yde-fO-DKG" secondAttribute="centerX" id="4bd-6H-Zuu"/>
                            <constraint firstItem="Pbo-X1-6BF" firstAttribute="centerX" secondItem="rgn-jI-ova" secondAttribute="centerX" id="FJf-kE-Kql"/>
                            <constraint firstItem="FNk-1K-skj" firstAttribute="leading" secondItem="Yde-fO-DKG" secondAttribute="leading" constant="20" id="GJ5-tu-xuZ"/>
                            <constraint firstItem="Yde-fO-DKG" firstAttribute="trailing" secondItem="rZL-7u-OaR" secondAttribute="trailing" constant="20" id="LpZ-vk-xdM"/>
                            <constraint firstItem="Yde-fO-DKG" firstAttribute="trailing" secondItem="FNk-1K-skj" secondAttribute="trailing" constant="20" id="NMy-Aa-Tuc"/>
                            <constraint firstItem="rZL-7u-OaR" firstAttribute="leading" secondItem="Yde-fO-DKG" secondAttribute="leading" constant="20" id="NlY-HU-4BO"/>
                            <constraint firstItem="8S7-jr-41E" firstAttribute="top" secondItem="Yde-fO-DKG" secondAttribute="top" constant="20" id="TEZ-am-32T"/>
                            <constraint firstItem="FNk-1K-skj" firstAttribute="top" secondItem="8S7-jr-41E" secondAttribute="bottom" constant="30" id="TU4-Nt-hJv"/>
                            <constraint firstItem="ZSY-1h-gXr" firstAttribute="top" secondItem="FNk-1K-skj" secondAttribute="bottom" constant="20" id="XLd-Cp-8vG"/>
                            <constraint firstItem="9rC-YB-gbM" firstAttribute="height" secondItem="Pbo-X1-6BF" secondAttribute="height" id="Xwa-G5-A8m"/>
                            <constraint firstItem="9rC-YB-gbM" firstAttribute="width" secondItem="Pbo-X1-6BF" secondAttribute="width" id="Ytk-3J-4EX"/>
                            <constraint firstItem="Pbo-X1-6BF" firstAttribute="top" secondItem="rZL-7u-OaR" secondAttribute="bottom" constant="35" id="bRK-Da-9Bc"/>
                            <constraint firstItem="ZSY-1h-gXr" firstAttribute="leading" secondItem="Yde-fO-DKG" secondAttribute="leading" constant="20" id="dg4-5g-C1s"/>
                            <constraint firstItem="8S7-jr-41E" firstAttribute="width" secondItem="rgn-jI-ova" secondAttribute="width" multiplier="4:5" id="rA7-tb-9dj"/>
                            <constraint firstItem="9rC-YB-gbM" firstAttribute="centerX" secondItem="rgn-jI-ova" secondAttribute="centerX" id="vux-lc-2YM"/>
                            <constraint firstItem="9rC-YB-gbM" firstAttribute="top" secondItem="Pbo-X1-6BF" secondAttribute="bottom" constant="10" id="xcL-lf-kG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yde-fO-DKG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="19f-w6-N9F"/>
                    <connections>
                        <outlet property="btnReload" destination="Pbo-X1-6BF" id="sDH-5J-Zyh"/>
                        <outlet property="btnViewTransactions" destination="9rC-YB-gbM" id="teZ-4S-5Hz"/>
                        <outlet property="cardImageView_container" destination="8S7-jr-41E" id="sFY-ob-Kcq"/>
                        <outlet property="lblWalletBalance" destination="ZSY-1h-gXr" id="Jcz-F3-5bZ"/>
                        <outlet property="lblWalletName" destination="FNk-1K-skj" id="O1z-4j-dUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u65-BI-hxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="36"/>
        </scene>
    </scenes>
</document>
