<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="" id="opP-N5-FrL" customClass="OnboardingViewController" customModule="GBA" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="x1o-bQ-dCC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-17-3sY">
                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <state key="normal" title="Skip">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnExit_tapped:" destination="opP-N5-FrL" eventType="touchUpInside" id="2r5-mw-vQp"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-mf-Ftp">
                        <rect key="frame" x="47" y="50" width="281" height="253"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oiA-mf-Ftp" secondAttribute="height" multiplier="10:9" id="Q7j-c8-2C6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-mn-mY5">
                        <rect key="frame" x="46.5" y="303" width="281" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="akF-VD-rrI">
                        <rect key="frame" x="25" y="352" width="325" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="akF-VD-rrI" firstAttribute="top" secondItem="NBM-mn-mY5" secondAttribute="bottom" constant="20" id="1kF-it-B19"/>
                    <constraint firstItem="oiA-mf-Ftp" firstAttribute="top" secondItem="qYn-17-3sY" secondAttribute="bottom" id="3In-cs-iPW"/>
                    <constraint firstItem="Bq9-xc-IXn" firstAttribute="trailing" secondItem="akF-VD-rrI" secondAttribute="trailing" constant="25" id="8vT-NK-gz6"/>
                    <constraint firstItem="oiA-mf-Ftp" firstAttribute="centerX" secondItem="x1o-bQ-dCC" secondAttribute="centerX" id="D5L-St-dmO"/>
                    <constraint firstItem="Bq9-xc-IXn" firstAttribute="trailing" secondItem="qYn-17-3sY" secondAttribute="trailing" constant="20" id="JF4-q3-xRG"/>
                    <constraint firstItem="NBM-mn-mY5" firstAttribute="width" secondItem="oiA-mf-Ftp" secondAttribute="width" id="Ky0-hN-JIr"/>
                    <constraint firstItem="oiA-mf-Ftp" firstAttribute="width" secondItem="x1o-bQ-dCC" secondAttribute="width" multiplier="3:4" id="UDL-1V-3cQ"/>
                    <constraint firstItem="NBM-mn-mY5" firstAttribute="top" secondItem="oiA-mf-Ftp" secondAttribute="bottom" id="WBb-Vd-qXr"/>
                    <constraint firstItem="akF-VD-rrI" firstAttribute="leading" secondItem="Bq9-xc-IXn" secondAttribute="leading" constant="25" id="X7C-ge-gBW"/>
                    <constraint firstItem="NBM-mn-mY5" firstAttribute="centerX" secondItem="x1o-bQ-dCC" secondAttribute="centerX" id="kag-Uf-JVh"/>
                    <constraint firstItem="qYn-17-3sY" firstAttribute="top" secondItem="Bq9-xc-IXn" secondAttribute="top" id="lfO-g5-laA"/>
                    <constraint firstItem="Bq9-xc-IXn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="akF-VD-rrI" secondAttribute="bottom" constant="20" id="rTt-yk-em6"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Bq9-xc-IXn"/>
            </view>
            <connections>
                <outlet property="btnExit" destination="qYn-17-3sY" id="pkB-dp-XZL"/>
                <outlet property="mainContent" destination="NBM-mn-mY5" id="wQi-MN-S4H"/>
                <outlet property="mainImage" destination="oiA-mf-Ftp" id="mmg-nx-S6W"/>
                <outlet property="subContent" destination="akF-VD-rrI" id="xYy-vL-i5l"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="67.5"/>
        </viewController>
    </objects>
</document>
