<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlR-n3-CrM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="X6A-he-Ajt">
            <objects>
                <viewController storyboardIdentifier="NotificationsListView" title="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlR-n3-CrM" customClass="NotificationsListViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A0-5b-5Dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-xa-JsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7V-xa-JsV" firstAttribute="top" secondItem="4A0-5b-5Dl" secondAttribute="top" id="1r7-US-w0U"/>
                            <constraint firstItem="j7V-xa-JsV" firstAttribute="leading" secondItem="4A0-5b-5Dl" secondAttribute="leading" id="9EN-9h-wbM"/>
                            <constraint firstAttribute="trailing" secondItem="j7V-xa-JsV" secondAttribute="trailing" id="Y0Q-bq-Y8v"/>
                            <constraint firstItem="j7V-xa-JsV" firstAttribute="bottom" secondItem="DFk-aO-9hQ" secondAttribute="bottom" id="bEe-id-GKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFk-aO-9hQ"/>
                    </view>
                    <connections>
                        <outlet property="tblNotificationList" destination="j7V-xa-JsV" id="jev-Vm-Ss5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-f9-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.875" y="15.845070422535212"/>
        </scene>
    </scenes>
</document>
