<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atmDetailsCell" rowHeight="80" id="KGk-i7-Jjw" customClass="AtmDetailsCellView" customModule="GBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-Rf-Bsl">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="79.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-wi-W41">
                                <rect key="frame" x="0.0" y="2" width="0.0" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-ja-XmL">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="5.0 KM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-qS-urN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Bza-ab-sBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDO Ortigas Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-vR-Kd4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antel Bldg, Ortigas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-1W-rKu">
                                        <rect key="frame" x="0.0" y="17.5" width="0.0" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyo-ja-XmL" secondAttribute="trailing" id="Uij-Kv-4Ji"/>
                                    <constraint firstItem="vyo-ja-XmL" firstAttribute="leading" secondItem="IV6-wi-W41" secondAttribute="leading" id="aPR-bz-7sb"/>
                                    <constraint firstAttribute="trailing" secondItem="7tL-1W-rKu" secondAttribute="trailing" id="mV6-Lt-z5n"/>
                                    <constraint firstItem="7tL-1W-rKu" firstAttribute="leading" secondItem="IV6-wi-W41" secondAttribute="leading" id="vtV-dw-e3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IV6-wi-W41" secondAttribute="bottom" constant="2" id="KnY-Vk-dOC"/>
                            <constraint firstItem="IV6-wi-W41" firstAttribute="top" secondItem="PBX-Rf-Bsl" secondAttribute="top" constant="2" id="Lgi-NY-qT9"/>
                            <constraint firstAttribute="trailing" secondItem="IV6-wi-W41" secondAttribute="trailing" constant="2" id="WYW-kT-d7s"/>
                            <constraint firstItem="IV6-wi-W41" firstAttribute="leading" secondItem="PBX-Rf-Bsl" secondAttribute="leading" constant="2" id="uwp-S6-cJs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PBX-Rf-Bsl" secondAttribute="bottom" id="8jh-7Y-anD"/>
                    <constraint firstAttribute="trailing" secondItem="PBX-Rf-Bsl" secondAttribute="trailing" id="jhK-lZ-azB"/>
                    <constraint firstItem="PBX-Rf-Bsl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kC3-Sl-1rf"/>
                    <constraint firstItem="PBX-Rf-Bsl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lF4-GP-ENY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="atmAddress" destination="7tL-1W-rKu" id="V7N-we-Hc1"/>
                <outlet property="atmDistance" destination="xKQ-qS-urN" id="iZD-RP-pKq"/>
                <outlet property="atmName" destination="Qgq-vR-Kd4" id="2eV-Qv-rc7"/>
                <outlet property="floatingContainer_view" destination="PBX-Rf-Bsl" id="SOj-WD-qAW"/>
            </connections>
            <point key="canvasLocation" x="33" y="176"/>
        </tableViewCell>
    </objects>
</document>
